# -----------------------------------------------------------------------------------
# APPLICATION
PORT=3000
APP_NAME=application-gateway
APP_WRITE_FILES=yes
# -----------------------------------------------------------------------------------
# METRICS
METRICS_PORT=7777
# -----------------------------------------------------------------------------------
# ROUTES
DONATIONS_MANAGEMENT_URL=http://localhost:3200
FEEDS_MANAGEMENT_URL=http://localhost:3300
NEWS_MANAGEMENT_URL=http://localhost:3400
NOTIFICATIONS_MANAGEMENT_URL=http://localhost:3020
USERS_MANAGEMENT_URL=http://localhost:3010
VENTURES_MANAGEMENT_URL=http://localhost:3700
# -----------------------------------------------------------------------------------
# JWT
JWT_TOKEN_SECRET=2XDOLYMLAGLP7H8ALKSKDVVNJ4TJW8EZGOY9F4D4HFSRUNIZD3VV786NOKAWQ7RXHATQ2PTXKVQC2HFHQ6FWBG
# 1 day in milliseconds --> 86400000
JWT_TOKEN_EXPIRATION=86400000