# APPLICATION
PORT=3000
APP_NAME=application-gateway

# ROUTES
USERS_MANAGEMENT_HOST=http://localhost:3010
VENTURES_MANAGEMENT_HOST=http://localhost:3020

# JWT
JWT_TOKEN_SECRET='AJHIFDOO9OZXIOOFC3RG4VMB0NTYMQ186GPPTZ7VOLN0QDRCENJBMPF7YYNIWT6G'
JWT_TOKEN_EXPIRATION='1d'
COOKIE_EXPIRATION=86400